{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://porkporkporker.github.io/test/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in porkporkporker/test project"
        ]
    },
    "items": []
}